-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2022. Már 07. 12:20
-- Kiszolgáló verziója: 10.4.21-MariaDB
-- PHP verzió: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `agora-webshop`
--
CREATE DATABASE IF NOT EXISTS `agora-webshop` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci;
USE `agora-webshop`;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `cart`
--

CREATE TABLE `cart` (
  `cart_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `shipping_address_id` int(11) DEFAULT NULL,
  `sum_price` int(11) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `cart`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `cart_product`
--

CREATE TABLE `cart_product` (
  `cart_product_id` int(11) NOT NULL,
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `cart_product`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `city`
--

CREATE TABLE `city` (
  `city_id` int(11) NOT NULL,
  `city_name` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `postal_code` varchar(10) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `region_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `city`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `follower_relations`
--

CREATE TABLE `follower_relations` (
  `follower_id` int(11) NOT NULL,
  `following_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `follower_relations`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `material`
--

CREATE TABLE `material` (
  `material_id` int(11) NOT NULL,
  `material_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `material`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `member`
--

CREATE TABLE `member` (
  `member_id` int(11) NOT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `email` varchar(320) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `password` varchar(64) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `phone` varchar(15) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `about` text COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `profile_picture_link` varchar(200) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `header_picture_link` varchar(200) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `registered_at` datetime NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_vendor` tinyint(1) NOT NULL,
  `is_admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `member`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `message`
--

CREATE TABLE `message` (
  `message_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `reciver_id` int(11) NOT NULL,
  `message` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `description` text COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `delivery` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `category` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `rating` double DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `is_published` tinyint(1) DEFAULT NULL,
  `is_removed` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `last_updated_at` datetime DEFAULT NULL,
  `published_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `product`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `product_material`
--

CREATE TABLE `product_material` (
  `product_material_id` int(11) NOT NULL,
  `material_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `product_material`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `product_picture`
--

CREATE TABLE `product_picture` (
  `product_picture_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `resource_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `resource_link` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `is_thumbnail` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `product_picture`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `product_tag`
--

CREATE TABLE `product_tag` (
  `product_tag_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `product_tag`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `region`
--

CREATE TABLE `region` (
  `region_id` int(11) NOT NULL,
  `region_name` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `region`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `review`
--

CREATE TABLE `review` (
  `review_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `title` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `published_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `review`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `review_vote`
--

CREATE TABLE `review_vote` (
  `review_vote_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `vote` varchar(10) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `voted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `shipping_address`
--

CREATE TABLE `shipping_address` (
  `shipping_address_id` int(11) NOT NULL,
  `member_id` int(11) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `email` varchar(320) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `country` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `region` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `street_adress` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `postal_code` varchar(4) COLLATE utf8mb4_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `shipping_address`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `tag`
--

CREATE TABLE `tag` (
  `tag_id` int(11) NOT NULL,
  `tag_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `tag`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `vendor_detail`
--

CREATE TABLE `vendor_detail` (
  `vendor_detail_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `company_name` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `site_location` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `website` varchar(50) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `takes_custom_orders` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- A tábla adatainak kiíratása `vendor_detail`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `wish_list`
--

CREATE TABLE `wish_list` (
  `wish_list_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `added_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

DELIMITER $$
--
-- Eljárások
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeProductVisibility` (IN `isPub` TINYINT, IN `lstUp` DATETIME, IN `prodId` INT)  NO SQL
BEGIN
	UPDATE `product` SET `is_published`=isPub, `last_updated_at`=lstUp WHERE product_id = prodId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAddress` (IN `addressId` INT)  NO SQL
BEGIN
	DELETE FROM `shipping_address` WHERE shipping_address_id = addressId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteCart` (IN `cartProdId` INT)  BEGIN
	SET @prodId = (SELECT cart_product.product_id FROM cart_product WHERE cart_product.cart_product_id = cartProdId);
	SET @prodPrice = (SELECT product.price FROM product WHERE product.product_id = @prodId);
    IF ((SELECT product.discount FROM product WHERE product.product_id = @prodId) IS NOT NULL) THEN
    	SET @prodPrice = (@prodPrice * (1-((SELECT product.discount FROM product WHERE product.product_id = @prodId)/100)));
    END IF;
	UPDATE cart SET cart.sum_price = (cart.sum_price - @prodPrice) WHERE cart.cart_id = (SELECT cart.cart_id FROM cart INNER JOIN cart_product ON cart_product.cart_id = cart.cart_id WHERE cart_product.cart_product_id = cartProdId);
	DELETE FROM `cart_product` WHERE cart_product_id = cartProdId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteCartOrder` (IN `userId` INT, IN `cartId` INT)  NO SQL
BEGIN
	DELETE FROM cart_product
WHERE cart_product_id IN (SELECT cart_product.cart_product_id FROM cart_product 
INNER JOIN product on cart_product.product_id = product.product_id
WHERE product.vendor_id = userId AND cart_product.cart_id = cartId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteFollow` (IN `followerId` INT, IN `followingId` INT)  NO SQL
BEGIN
	DELETE FROM follower_relations WHERE follower_relations.follower_id = followerId AND follower_relations.following_id = followingId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteProduct` (IN `prodId` INT)  NO SQL
BEGIN
	DELETE FROM `product_material` WHERE product_id = prodId;
    DELETE FROM `product_picture` WHERE product_id = prodId;
    DELETE FROM `product_tag` WHERE product_id = prodId;
    UPDATE `product` SET `name`="Eltávolított termék",`price`=NULL,`description`=NULL,`inventory`=NULL,`delivery`=NULL,`category`=NULL,`rating`=NULL,`vendor_id`=NULL,`discount`=NULL,`is_published`=FALSE,`is_removed`=TRUE,`created_at`=NULL,`last_updated_at`=NULL,`published_at`=NULL WHERE `product_id` = prodId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteReview` (IN `revId` INT)  NO SQL
BEGIN
	DELETE FROM `review` WHERE review_id = revId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteWishList` (IN `wishId` INT)  NO SQL
BEGIN
	DELETE FROM `wish_list` WHERE wish_list.wish_list_id = wishId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAddress` (IN `userId` INT, IN `nm` VARCHAR(50), IN `phn` VARCHAR(50), IN `frstNm` VARCHAR(50), IN `lstNm` VARCHAR(50), IN `mail` VARCHAR(100), IN `cntry` VARCHAR(50), IN `rgn` VARCHAR(50), IN `cty` VARCHAR(50), IN `strtAd` VARCHAR(50), IN `postCode` VARCHAR(50))  NO SQL
BEGIN
	IF nm = '' THEN
    	SET @count = (SELECT COUNT(*) FROM shipping_address WHERE shipping_address.member_id = userId) + 1;
    	SET nm = CONCAT(@count, '. szállítási cím');
    END IF;
	INSERT INTO `shipping_address`(`member_id`, `name`, `phone`, `first_name`, `last_name`, `email`, `country`, `region`, `city`, `street_adress`, `postal_code`) VALUES (userId, nm, phn, frstNm, lstNm, mail, cntry, rgn, cty, strtAd, postCode);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAddressToCart` (IN `addId` INT, IN `userId` INT, IN `nm` VARCHAR(50), IN `phn` VARCHAR(50), IN `frstNm` VARCHAR(50), IN `lstNm` VARCHAR(50), IN `mail` VARCHAR(100), IN `cntry` VARCHAR(50), IN `rgn` VARCHAR(50), IN `cty` VARCHAR(50), IN `strtAd` VARCHAR(50), IN `postCode` VARCHAR(50))  NO SQL
BEGIN
	IF addId = 0 THEN
    	CALL insertAddress(userId, nm, phn, frstNm, lstNm, mail, cntry, rgn, cty, strtAd, postCode);
    UPDATE `cart` SET `shipping_address_id`=(SELECT last_insert_id()) WHERE cart.member_id = userId AND cart.status = 'Not Sent';
    ELSE
    	UPDATE `cart` SET `shipping_address_id`= addId WHERE cart.member_id = userId AND cart.status = 'Not Sent';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCart` (IN `userId` INT, IN `prodId` INT)  NO SQL
BEGIN
	IF (FALSE = (SELECT EXISTS( SELECT * FROM cart WHERE cart.member_id = userId AND cart.status = 'Not Sent'))) THEN
    	INSERT INTO cart(member_id, sum_price, shipping_address_id, status) VALUES (userId, 0, NULL, 'Not Sent');
    END IF;
    SET @currCartId = ( SELECT cart_id FROM cart WHERE cart.member_id = userId AND cart.status = 'Not Sent');
    IF (SELECT EXISTS ( SELECT * FROM cart_product WHERE cart_id = @currCartId AND product_id = prodId )) THEN
    	SET @prevAmount = (SELECT amount FROM cart_product WHERE cart_id = @currCartId AND product_id = prodId);
    	UPDATE cart_product SET amount = (@prevAmount + 1) WHERE cart_id = @currCartId AND product_id = prodId;
    ELSE
    	INSERT INTO cart_product(cart_id, product_id, amount, cart_product.status) VALUES (@currCartId, prodId, 1, "In Cart");
    END IF;
    SET @prodPrice = (SELECT product.price FROM product WHERE product.product_id = prodId);
    IF ((SELECT product.discount FROM product WHERE product.product_id = prodId) IS NOT NULL) THEN
    	SET @prodPrice = (@prodPrice * (1-((SELECT product.discount FROM product WHERE product.product_id = prodId)/100)));
    END IF;
    UPDATE cart SET cart.sum_price = cart.sum_price + @prodPrice WHERE cart.cart_id = @currCartId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertFollow` (IN `flwerId` INT, IN `flwingId` INT)  NO SQL
BEGIN
	INSERT INTO `follower_relations`(`follower_id`, `following_id`) VALUES (flwerId, flwingId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertMaterials` (IN `mats` VARCHAR(255), IN `length` INT, IN `prodId` INT)  NO SQL
BEGIN
	DECLARE x INT DEFAULT 1;
	CREATE TEMPORARY TABLE materials(i INT, name VARCHAR(50));
    SET @sql = CONCAT('INSERT INTO materials(i, name) VALUES ', mats);
  	PREPARE stmt FROM @sql;
  	EXECUTE stmt;
  	DEALLOCATE PREPARE stmt;
    WHILE (x < (length + 1)) DO
        SET @currMatName = (SELECT name FROM materials WHERE materials.i = x);
        IF (SELECT EXISTS (SELECT * from material WHERE material.material_name = @currMatName)) THEN
    		INSERT INTO product_material(material_id, product_id) VALUES( (SELECT material_id FROM material WHERE material_name = @currMatName), prodId);
        ELSE
        	INSERT INTO material(material_name) VALUES(@currMatName);
            INSERT INTO product_material(material_id, product_id) VALUES( (SELECT material_id FROM material WHERE material_name = @currMatName), prodId);
    	END IF;
        SET x = x + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPictures` (IN `pics` VARCHAR(255), IN `length` INT, IN `prodId` INT, IN `thId` INT)  NO SQL
BEGIN
	DECLARE x INT DEFAULT 1;
	CREATE TEMPORARY TABLE pictures(i INT, url VARCHAR(50));
    SET @sql = CONCAT('INSERT INTO pictures(i, url) VALUES ', pics);
  	PREPARE stmt FROM @sql;
  	EXECUTE stmt;
  	DEALLOCATE PREPARE stmt;
    WHILE (x < (length + 1)) DO
    	IF x = thId THEN
        	SET @isTh = TRUE;
        ELSE
        	SET @isTh = FALSE;
        END IF;
        INSERT INTO `product_picture`(`product_id`, `resource_link`, `is_thumbnail`) VALUES (prodId, (SELECT url FROM pictures WHERE i = x), @isTh);
        SET x = x + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProduct` (IN `nm` VARCHAR(50), IN `prc` INT, IN `dsc` TEXT, IN `inv` INT, IN `del` VARCHAR(50), IN `cat` VARCHAR(50), IN `venId` INT, IN `disc` INT, IN `isPub` TINYINT, IN `crAt` DATETIME, IN `pbAt` DATETIME, IN `tags` VARCHAR(255), IN `tagsL` INT, IN `mats` VARCHAR(255), IN `matsL` INT, IN `pics` VARCHAR(255), IN `picsL` INT, IN `thumId` INT)  NO SQL
BEGIN
INSERT INTO `product`(`name`, `price`, `description`, `inventory`, `delivery`, `category`, `vendor_id`, `discount`, `is_published`, `created_at`, `published_at`) VALUES (nm, prc, dsc, inv, del, cat, venId, disc, isPub, crAt, pbAt);
SET @productId = (SELECT LAST_INSERT_ID());
CALL insertMaterials(mats, matsL, @productId);
CALL insertTags(tags, tagsL, @productId);
CALL insertPictures(pics, picsL, @productId, thumId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertReview` (IN `userId` INT, IN `prodId` INT, IN `titl` VARCHAR(50), IN `cont` TEXT, IN `pubAt` DATETIME, IN `rat` INT)  BEGIN
	INSERT INTO `review`(`product_id`, `member_id`, `rating`, `points`, `title`, `content`, `published_at`) VALUES (prodId, userId, rat, 0, titl, cont, pubAt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTags` (IN `tgs` VARCHAR(255), IN `length` INT, IN `prodId` INT)  NO SQL
BEGIN
	DECLARE x INT DEFAULT 1;
	CREATE TEMPORARY TABLE tags(i INT, name VARCHAR(50));
    SET @sql = CONCAT('INSERT INTO tags(i, name) VALUES ', tgs);
  	PREPARE stmt FROM @sql;
  	EXECUTE stmt;
  	DEALLOCATE PREPARE stmt;
    WHILE (x < (length + 1)) DO
        SET @currTagName = (SELECT name FROM tags WHERE i = x);
        IF (SELECT EXISTS (SELECT * from tag WHERE tag.tag_name = @currTagName)) THEN
    		INSERT INTO product_tag(tag_id, product_id) VALUES( (SELECT tag_id FROM tag WHERE tag_name = @currTagName), prodId);
        ELSE
        	INSERT INTO tag(tag_name) VALUES(@currTagName);
            INSERT INTO product_tag(tag_id, product_id) VALUES( (SELECT tag_id FROM tag WHERE tag_name = @currTagName), prodId);
    	END IF;
        SET x = x + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertWishList` (IN `prodId` INT, IN `userId` INT, IN `addAt` DATETIME)  NO SQL
BEGIN
	IF (SELECT EXISTS ( SELECT * FROM wish_list WHERE product_id = prodId AND member_id = userId)) THEN
    	UPDATE wish_list SET added_at = NOW() WHERE product_id = prodId AND member_id = userId;
    ELSE
		INSERT INTO wish_list(product_id, member_id, added_at) VALUES(prodId,userId,addAt);
        END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectAddress` (IN `userId` INT)  BEGIN
	SELECT shipping_address_id AS addressId, shipping_address.member_id as userId, member.first_name AS userFirstName, member.last_name AS userLastName, shipping_address.phone, shipping_address.email, shipping_address.name AS addressName, shipping_address.country, shipping_address.postal_code AS postalCode, shipping_address.region, shipping_address.city, shipping_address.street_adress AS streetAddress 
FROM `shipping_address` 
INNER JOIN member ON shipping_address.member_id = member.member_id
WHERE shipping_address.member_id = userId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectCart` (IN `userId` INT)  BEGIN
	SELECT `cart_id` AS cartId, `member_id` AS userId, `shipping_address_id` AS shippingId, `sum_price` AS sumPrice, `status` FROM `cart` WHERE cart.member_id = userId AND cart.status = 'Not Sent';
    CALL selectCartProducts(userId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectCartProducts` (IN `userId` INT)  NO SQL
BEGIN
	SELECT product.product_id AS productId, product.name, product.price, product.vendor_id AS sellerId, product.discount, product.is_published AS isPublic, member.first_name AS sellerFirstName, member.last_name AS sellerLastName, ( SELECT product_picture.resource_link FROM product_picture WHERE product_picture.is_thumbnail = TRUE AND product.product_id = product_picture.product_id LIMIT 1 ) AS imgUrl, cart_product.amount, cart_product.status, cart_product.cart_product_id AS cartProductId
FROM cart
INNER JOIN cart_product ON cart_product.cart_id = cart.cart_id
INNER JOIN product ON product.product_id = cart_product.product_id
INNER JOIN member ON member.member_id = product.vendor_id
WHERE cart.member_id = userId AND cart.status = 'Not Sent';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectCity` (IN `postalCode` INT)  NO SQL
BEGIN
	SELECT city_name AS city, region_name AS region FROM city 
INNER JOIN region ON region.region_id = city.region_id
WHERE city.postal_code = postalCode;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectMyOrders` (IN `userId` INT)  NO SQL
BEGIN
	SELECT DISTINCT cart.cart_id AS cartId, cart.member_id AS userId, cart.shipping_address_id AS shippingId, cart.sum_price AS sumPrice, cart.status
    FROM `cart`
    WHERE cart.member_id = userId AND cart.status != 'Not Sent'
    ORDER BY cart.cart_id DESC;
	SELECT product.product_id AS productId, product.name, product.price, product.vendor_id AS sellerId, product.discount, product.is_published AS isPublic, member.first_name AS sellerFirstName, member.last_name AS sellerLastName, ( SELECT product_picture.resource_link FROM product_picture WHERE product_picture.is_thumbnail = TRUE AND product.product_id = product_picture.product_id LIMIT 1 ) AS imgUrl, cart_product.amount, cart_product.status, cart_product.cart_product_id AS cartProductId, cart.cart_id AS cartId
    FROM cart_product
INNER JOIN product ON cart_product.product_id = product.product_id
INNER JOIN cart ON cart.cart_id = cart_product.cart_id
INNER JOIN member ON product.vendor_id = member.member_id
WHERE cart.member_id = userId;
SELECT DISTINCT shipping_address.shipping_address_id AS addressId, shipping_address.member_id as userId, member.first_name AS userFirstName, member.last_name AS userLastName, shipping_address.phone, shipping_address.email, shipping_address.name AS addressName, shipping_address.country, shipping_address.postal_code AS postalCode, shipping_address.region, shipping_address.city, shipping_address.street_adress AS streetAddress 
FROM `shipping_address` 
INNER JOIN member ON shipping_address.member_id = member.member_id
INNER JOIN cart ON cart.shipping_address_id = shipping_address.shipping_address_id
WHERE cart.member_id = userId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectOrder` (IN `userId` INT)  BEGIN
	SELECT DISTINCT cart.cart_id AS cartId, cart.member_id AS userId, cart.shipping_address_id AS shippingId, cart.sum_price AS sumPrice, cart.status
    FROM `cart` 
    INNER JOIN cart_product ON cart_product.cart_id = cart.cart_id
    INNER JOIN product ON product.product_id = cart_product.product_id
    WHERE product.vendor_id = userId AND cart.status != 'Not Sent';
	SELECT product.product_id AS productId, product.name, product.price, product.vendor_id AS sellerId, product.discount, product.is_published AS isPublic, member.first_name AS sellerFirstName, member.last_name AS sellerLastName, ( SELECT product_picture.resource_link FROM product_picture WHERE product_picture.is_thumbnail = TRUE AND product.product_id = product_picture.product_id LIMIT 1 ) AS imgUrl, cart_product.amount, cart_product.status, cart_product.cart_product_id AS cartProductId, cart.cart_id AS cartId
    FROM cart_product
INNER JOIN product ON cart_product.product_id = product.product_id
INNER JOIN cart ON cart.cart_id = cart_product.cart_id
INNER JOIN member ON cart.member_id = member.member_id
WHERE product.vendor_id = userId AND cart_product.status != 'In Cart'
ORDER BY cart.cart_id;
SELECT shipping_address.shipping_address_id AS addressId, shipping_address.member_id as userId, member.first_name AS userFirstName, member.last_name AS userLastName, shipping_address.phone, shipping_address.email, shipping_address.name AS addressName, shipping_address.country, shipping_address.postal_code AS postalCode, shipping_address.region, shipping_address.city, shipping_address.street_adress AS streetAddress 
FROM `shipping_address` 
INNER JOIN member ON shipping_address.member_id = member.member_id
INNER JOIN cart ON cart.shipping_address_id = shipping_address.shipping_address_id
INNER JOIN cart_product ON cart_product.cart_id = cart.cart_id
INNER JOIN product ON product.product_id = cart_product.product_id
WHERE product.vendor_id = userId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectProduct` (IN `prodId` INT)  NO SQL
BEGIN
	SELECT material_name FROM material INNER JOIN product_material ON material.material_id = product_material.material_id WHERE product_material.product_id = prodId;
    SELECT tag_name FROM tag INNER JOIN product_tag ON tag.tag_id = product_tag.tag_id WHERE product_tag.product_id = prodId;
    SELECT product_picture.resource_link FROM product_picture WHERE product_picture.product_id = prodId;
    SELECT review.review_id AS reviewId, review.member_id AS userId, review.rating, review.title, review.content, review.published_at AS publishedAt, member.first_name AS userFirstName, member.last_name AS userLastName FROM review INNER JOIN member ON member.member_id = review.member_id WHERE review.product_id = prodId ORDER BY review.points DESC;
    SELECT product.product_id AS productId, product.name, product.price, product.description, product.inventory, product.delivery, product.category, product.rating, product.vendor_id AS sellerId, product.discount, product.is_published AS isPublic, product.created_at AS createdAt, product.last_updated_at AS lastUpdatedAt, product.published_at AS publishedAt, member.first_name AS sellerFirstName, member.last_name AS sellerLastName FROM product INNER JOIN member ON member.member_id = product.vendor_id WHERE product_id = prodId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectUser` (IN `userId` INT, IN `myUserId` INT)  BEGIN
	IF myUserId = 0 THEN
    	IF (SELECT member.is_vendor AS isVendor FROM member WHERE member.member_id = userId) THEN
    	SELECT member.member_id AS userId, member.first_name AS firstName, member.last_name AS lastName, member.about, member.profile_picture_link AS profileImgUrl, member.header_picture_link AS headerImgUrl, member.registered_at AS registeredAt, v.company_name AS companyName, v.site_location AS siteLocation, v.website, v.takes_custom_orders AS takesCustomOrders, 
        (SELECT COUNT(follower_relations.following_id) FROM follower_relations WHERE follower_relations.following_id  = userId) AS followers, 
        (SELECT COUNT(follower_relations.follower_id) FROM follower_relations WHERE follower_relations.follower_id = userId) AS following,
        member.email, member.phone, member.is_vendor AS isVendor
        FROM member 
        INNER JOIN vendor_detail AS v ON v.member_id = member.member_id 
        WHERE member.member_id = userId;
	ELSE
    	SELECT member.member_id AS userId, member.first_name AS firstName, member.last_name AS lastName, member.about, member.profile_picture_link AS profileImgUrl, member.header_picture_link AS headerImgUrl, member.registered_at AS registeredAt, (SELECT COUNT(follower_relations.following_id) FROM follower_relations WHERE follower_relations.following_id = userId) AS followers, (SELECT COUNT(follower_relations.follower_id) FROM follower_relations WHERE follower_relations.follower_id = userId) AS following, member.email, member.phone, member.is_vendor AS isVendor
        FROM member 
        WHERE member.member_id = userId;
    END IF;
    ELSE
    	IF (SELECT member.is_vendor AS isVendor FROM member WHERE member.member_id = userId) THEN
    	SELECT member.member_id AS userId, member.first_name AS firstName, member.last_name AS lastName, member.about, member.profile_picture_link AS profileImgUrl, member.header_picture_link AS headerImgUrl, member.registered_at AS registeredAt, v.company_name AS companyName, v.site_location AS siteLocation, v.website, v.takes_custom_orders AS takesCustomOrders, 
        (SELECT COUNT(follower_relations.following_id) FROM follower_relations WHERE follower_relations.following_id  = userId) AS followers, 
        (SELECT COUNT(follower_relations.follower_id) FROM follower_relations WHERE follower_relations.follower_id = userId) AS following, (SELECT EXISTS (SELECT * FROM follower_relations WHERE follower_relations.follower_id = myUserId AND follower_relations.following_id = userId)) AS iFollow, member.email, member.phone, member.is_vendor AS isVendor
        FROM member 
        INNER JOIN vendor_detail AS v ON v.member_id = member.member_id 
        WHERE member.member_id = userId;
	ELSE
    	SELECT member.member_id AS userId, member.first_name AS firstName, member.last_name AS lastName, member.about, member.profile_picture_link AS profileImgUrl, member.header_picture_link AS headerImgUrl, member.registered_at AS registeredAt, (SELECT COUNT(follower_relations.following_id) FROM follower_relations WHERE follower_relations.following_id = userId) AS followers, (SELECT COUNT(follower_relations.follower_id) FROM follower_relations WHERE follower_relations.follower_id = userId) AS following, (SELECT EXISTS (SELECT * FROM follower_relations WHERE follower_relations.follower_id = myUserId AND follower_relations.following_id = userId)) AS iFollow, member.email, member.phone, member.is_vendor AS isVendor
        FROM member 
        WHERE member.member_id = userId;
    END IF;
    END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectUserShort` (IN `userId` INT, IN `myUserId` TINYINT)  NO SQL
BEGIN
	IF myUserId != 0 THEN
    	SELECT member.member_id AS userId, member.first_name AS firstName, member.last_name AS lastName, member.about, member.profile_picture_link AS profileImgUrl, vendor_detail.takes_custom_orders AS takesCustomOrders, (SELECT EXISTS (SELECT * FROM follower_relations WHERE follower_relations.follower_id = myUserId AND follower_relations.following_id = userId)) AS iFollow FROM member INNER JOIN vendor_detail ON vendor_detail.member_id = member.member_id WHERE member.member_id = userId;
    ELSE
    	SELECT member.member_id AS userId, member.first_name AS firstName, member.last_name AS lastName, member.about, member.profile_picture_link AS profileImgUrl, vendor_detail.takes_custom_orders AS takesCustomOrders FROM member INNER JOIN vendor_detail ON vendor_detail.member_id = member.member_id WHERE member.member_id = userId;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectWishList` (IN `userId` INT)  NO SQL
SELECT product.product_id AS productId, product.name, product.price, product.vendor_id AS sellerId, product.discount, product.is_published AS isPublic, member.first_name AS sellerFirstName, member.last_name AS sellerLastName, ( SELECT product_picture.resource_link FROM product_picture WHERE product_picture.is_thumbnail = TRUE AND product.product_id = product_picture.product_id LIMIT 1 ) AS imgUrl, wish_list.wish_list_id AS wishListId, wish_list.added_at AS addedAt
FROM wish_list
INNER JOIN product ON product.product_id = wish_list.product_id
INNER JOIN member ON member.member_id = product.vendor_id
WHERE wish_list.member_id = userId AND product.is_published = TRUE
ORDER BY wish_list.added_at DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateAddress` (IN `userId` INT, IN `nm` VARCHAR(50), IN `phn` VARCHAR(50), IN `frstNm` VARCHAR(50), IN `lstNm` VARCHAR(50), IN `mail` VARCHAR(100), IN `cntry` VARCHAR(50), IN `rgn` VARCHAR(50), IN `cty` VARCHAR(50), IN `strtAd` VARCHAR(50), IN `postCode` VARCHAR(50), IN `saId` INT)  NO SQL
BEGIN
	IF nm = '' THEN
    	SET @count = (SELECT COUNT(*) FROM shipping_address WHERE shipping_address.member_id = userId);
    	SET nm = CONCAT(@count, '. szállítási cím');
    END IF;
	UPDATE shipping_address SET shipping_address.name=nm, shipping_address.phone=phn, shipping_address.first_name=frstNm,  shipping_address.last_name=lstNm, shipping_address.email=mail, country=cntry, region=rgn, city=cty, street_adress=strtAd, postal_code=postCode WHERE shipping_address.shipping_address_id = saId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateCartProducts` (IN `sts` VARCHAR(255), IN `length` INT)  NO SQL
BEGIN
	DECLARE x INT DEFAULT 1;
	CREATE TEMPORARY TABLE statuses(i INT, name VARCHAR(50), cpId INT);
    SET @sql = CONCAT('INSERT INTO statuses(i, name, cpId) VALUES ', sts);
  	PREPARE stmt FROM @sql;
  	EXECUTE stmt;
  	DEALLOCATE PREPARE stmt;
    WHILE (x < (length + 1)) DO
        UPDATE cart_product SET cart_product.status = ( SELECT statuses.name FROM statuses WHERE statuses.i = x) WHERE cart_product.cart_product_id =  (SELECT statuses.cpId FROM statuses WHERE statuses.i = x);
        SET x = x + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMaterials` (IN `mats` VARCHAR(255), IN `length` INT, IN `prodId` INT)  NO SQL
BEGIN
	DELETE FROM product_material WHERE product_id = prodId;
    CALL insertMaterials(mats, length, prodId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateOrderCart` (IN `cartId` INT, IN `st` VARCHAR(50))  BEGIN
	UPDATE `cart` SET `status`=st WHERE cart.cart_id = cartId;
    UPDATE cart_product SET cart_product.status = st WHERE cart_product.cart_id = cartId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePictures` (IN `pics` VARCHAR(255), IN `length` INT, IN `prodId` INT, IN `thId` INT)  NO SQL
BEGIN
	DELETE FROM product_picture WHERE product_id = prodId;
    CALL insertPictures(pics, length, prodId, thId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProduct` (IN `nm` VARCHAR(50), IN `prc` INT, IN `dsc` TEXT, IN `inv` INT, IN `del` VARCHAR(50), IN `cat` VARCHAR(50), IN `disc` INT, IN `isPub` TINYINT, IN `lstUp` DATETIME, IN `pubAt` DATETIME, IN `prodId` INT, IN `tags` VARCHAR(255), IN `tagsL` INT, IN `mats` VARCHAR(255), IN `matsL` INT, IN `pics` VARCHAR(255), IN `picsL` INT, IN `thumId` INT)  NO SQL
BEGIN
	UPDATE `product` SET `name`=nm,`price`=prc,`description`=dsc,`inventory`=inv,`delivery`=del, `category`=cat,`discount`=disc,`is_published`=isPub,`last_updated_at`=lstUp, `published_at`=pubAt WHERE product_id = prodId;
    CALL updateTags(tags, tagsL, prodId);
    CALL updateMaterials(mats, matsL, prodId);
    CALL updatePictures(pics, picsL, prodId, thumId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTags` (IN `tgs` VARCHAR(255), IN `length` INT, IN `prodId` INT)  NO SQL
BEGIN
	DELETE FROM product_tag WHERE product_id = prodId;
    CALL insertTags(tgs, length, prodId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `userId` INT, IN `frstNm` VARCHAR(50), IN `lstNm` VARCHAR(50), IN `phn` VARCHAR(15), IN `abt` TEXT, IN `pfpUrl` VARCHAR(200), IN `headerUrl` VARCHAR(200), IN `isVndor` TINYINT, IN `cNm` VARCHAR(50), IN `siteL` VARCHAR(50), IN `wbst` VARCHAR(50), IN `cstOrder` TINYINT)  NO SQL
BEGIN
	UPDATE `member` SET `first_name`= frstNm ,`last_name`= lstNm, `phone`=phn,`about`=abt,`profile_picture_link`= pfpUrl,`header_picture_link`= headerUrl, `is_vendor`= isVndor WHERE member.member_id = userId;
    IF (SELECT member.is_vendor FROM member WHERE member.member_id = userId) THEN
    	UPDATE `vendor_detail` SET `company_name`= cNm,`site_location`= siteL,`website`= wbst, `takes_custom_orders`= cstOrder WHERE vendor_detail_id = (SELECT vendor_detail_id FROM vendor_detail WHERE vendor_detail.member_id = userId);
    END IF;
END$$

DELIMITER ;

--
-- A tábla adatainak kiíratása `wish_list`
--


--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `shipping_address_id` (`shipping_address_id`),
  ADD KEY `member_id` (`member_id`);

--
-- A tábla indexei `cart_product`
--
ALTER TABLE `cart_product`
  ADD PRIMARY KEY (`cart_product_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `cart_id` (`cart_id`);

--
-- A tábla indexei `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`city_id`);

--
-- A tábla indexei `follower_relations`
--
ALTER TABLE `follower_relations`
  ADD PRIMARY KEY (`follower_id`,`following_id`),
  ADD KEY `following_id` (`following_id`);

--
-- A tábla indexei `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`material_id`);

--
-- A tábla indexei `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`member_id`);

--
-- A tábla indexei `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`message_id`),
  ADD KEY `sender_id` (`sender_id`),
  ADD KEY `reciver_id` (`reciver_id`);

--
-- A tábla indexei `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `vendor_id` (`vendor_id`);

--
-- A tábla indexei `product_material`
--
ALTER TABLE `product_material`
  ADD PRIMARY KEY (`product_material_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `material_id` (`material_id`);

--
-- A tábla indexei `product_picture`
--
ALTER TABLE `product_picture`
  ADD PRIMARY KEY (`product_picture_id`),
  ADD KEY `product_id` (`product_id`);

--
-- A tábla indexei `product_tag`
--
ALTER TABLE `product_tag`
  ADD PRIMARY KEY (`product_tag_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- A tábla indexei `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `member_id` (`member_id`);

--
-- A tábla indexei `review_vote`
--
ALTER TABLE `review_vote`
  ADD PRIMARY KEY (`review_vote_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `review_id` (`review_id`),
  ADD KEY `member_id` (`member_id`);

--
-- A tábla indexei `shipping_address`
--
ALTER TABLE `shipping_address`
  ADD PRIMARY KEY (`shipping_address_id`),
  ADD KEY `member_id` (`member_id`);

--
-- A tábla indexei `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`tag_id`);

--
-- A tábla indexei `vendor_detail`
--
ALTER TABLE `vendor_detail`
  ADD PRIMARY KEY (`vendor_detail_id`),
  ADD KEY `member_id` (`member_id`);

--
-- A tábla indexei `wish_list`
--
ALTER TABLE `wish_list`
  ADD PRIMARY KEY (`wish_list_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `member_id` (`member_id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT a táblához `cart_product`
--
ALTER TABLE `cart_product`
  MODIFY `cart_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT a táblához `city`
--
ALTER TABLE `city`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3579;

--
-- AUTO_INCREMENT a táblához `material`
--
ALTER TABLE `material`
  MODIFY `material_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT a táblához `member`
--
ALTER TABLE `member`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT a táblához `message`
--
ALTER TABLE `message`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT a táblához `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT a táblához `product_material`
--
ALTER TABLE `product_material`
  MODIFY `product_material_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT a táblához `product_picture`
--
ALTER TABLE `product_picture`
  MODIFY `product_picture_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT a táblához `product_tag`
--
ALTER TABLE `product_tag`
  MODIFY `product_tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT a táblához `review`
--
ALTER TABLE `review`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT a táblához `review_vote`
--
ALTER TABLE `review_vote`
  MODIFY `review_vote_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT a táblához `shipping_address`
--
ALTER TABLE `shipping_address`
  MODIFY `shipping_address_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT a táblához `tag`
--
ALTER TABLE `tag`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT a táblához `vendor_detail`
--
ALTER TABLE `vendor_detail`
  MODIFY `vendor_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT a táblához `wish_list`
--
ALTER TABLE `wish_list`
  MODIFY `wish_list_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`shipping_address_id`) REFERENCES `shipping_address` (`shipping_address_id`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `cart_product`
--
ALTER TABLE `cart_product`
  ADD CONSTRAINT `cart_product_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `cart_product_ibfk_2` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`);

--
-- Megkötések a táblához `follower_relations`
--
ALTER TABLE `follower_relations`
  ADD CONSTRAINT `follower_relations_ibfk_1` FOREIGN KEY (`follower_id`) REFERENCES `member` (`member_id`),
  ADD CONSTRAINT `follower_relations_ibfk_2` FOREIGN KEY (`following_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `message_ibfk_1` FOREIGN KEY (`sender_id`) REFERENCES `member` (`member_id`),
  ADD CONSTRAINT `message_ibfk_2` FOREIGN KEY (`reciver_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`vendor_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `product_material`
--
ALTER TABLE `product_material`
  ADD CONSTRAINT `product_material_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `product_material_ibfk_2` FOREIGN KEY (`material_id`) REFERENCES `material` (`material_id`);

--
-- Megkötések a táblához `product_picture`
--
ALTER TABLE `product_picture`
  ADD CONSTRAINT `product_picture_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- Megkötések a táblához `product_tag`
--
ALTER TABLE `product_tag`
  ADD CONSTRAINT `product_tag_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `product_tag_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`tag_id`);

--
-- Megkötések a táblához `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `review_vote`
--
ALTER TABLE `review_vote`
  ADD CONSTRAINT `review_vote_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `review_vote_ibfk_2` FOREIGN KEY (`review_id`) REFERENCES `review` (`review_id`),
  ADD CONSTRAINT `review_vote_ibfk_3` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `shipping_address`
--
ALTER TABLE `shipping_address`
  ADD CONSTRAINT `shipping_address_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `vendor_detail`
--
ALTER TABLE `vendor_detail`
  ADD CONSTRAINT `vendor_detail_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`);

--
-- Megkötések a táblához `wish_list`
--
ALTER TABLE `wish_list`
  ADD CONSTRAINT `wish_list_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `wish_list_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
